spring.config.import=optional:secrets.properties

spring.application.name=notes

# RabbitMQ
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.addresses=amqps://b-30ba87c3-6033-4292-b61a-af5f687ebac7.mq.ap-southeast-1.amazonaws.com:5671
spring.rabbitmq.host=b-30ba87c3-6033-4292-b61a-af5f687ebac7.mq.ap-southeast-1.amazonaws.com
spring.rabbitmq.username=services
spring.rabbitmq.password=eddy-the-anomaly
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
spring.rabbitmq.ssl.protocol=TLSv1.2

rabbitmq.orders.exchange=orders
rabbitmq.orders.created.queue=order-created
rabbitmq.orders.success.queue=order-success
rabbitmq.orders.created.rk=orders.created
rabbitmq.orders.success.rk=orders.success
rabbitmq.orders.email.rk=orders.email
rabbitmq.orders.notes-found.rk=orders.notes.found
rabbitmq.orders.notes-missing.rk=orders.notes.missing

logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
logging.level.org.springframework.core.env=DEBUG

## Cognito
cognito.url=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_N6xUAuBal
