spring.config.import=optional:secrets.properties

spring.application.name=notes

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.orders.exchange=orders
rabbitmq.orders.created.queue=order-created
rabbitmq.orders.created.rk=orders.created
rabbitmq.orders.notes-found.rk=orders.notes.found
rabbitmq.orders.notes-missing.rk=orders.notes.missing
