# Basic Config
spring.config.import=optional:secrets.properties
spring.application.name=notes
currentApiPrefix=/api/v1

# Exchanges
rabbitmq.orders.exchange=orders
rabbitmq.listings.exchange=listings
# Queues
rabbitmq.orders.created.queue=order-created
rabbitmq.orders.success.queue=order-success
rabbitmq.listings.verified.queue=listings-verified
# Routing Keys
rabbitmq.orders.created.rk=orders.created
rabbitmq.listings.verified.rk=listings.verified

# Spring LOCAL AMQP
#spring.rabbitmq.addresses=amqp://host.docker.internal:5672
#spring.rabbitmq.host=host.docker.internal
#spring.rabbitmq.port=5672

# Logging
logging.level.web=INFO
logging.level.root=INFO
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
logging.level.org.springframework.core.env=DEBUG


