spring.config.import=optional:secrets.properties

spring.application.name=notes

# Spring AMQP
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.addresses=amqps://b-30ba87c3-6033-4292-b61a-af5f687ebac7.mq.ap-southeast-1.amazonaws.com:5671
spring.rabbitmq.host=b-30ba87c3-6033-4292-b61a-af5f687ebac7.mq.ap-southeast-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
spring.rabbitmq.ssl.protocol=TLSv1.2

# Exchanges
rabbitmq.orders.exchange=orders
rabbitmq.listings.exchange=listings

# Queues
rabbitmq.orders.created.queue=order-created
rabbitmq.orders.success.queue=order-success
rabbitmq.listings.verified.queue=listings-verified

# Routing Keys
rabbitmq.orders.created.rk=orders.created
rabbitmq.listings.verified.rk=listings.verified

logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
logging.level.org.springframework.core.env=DEBUG